# junit5-gradle-template

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pl/codeleak/samples/junit5/: JUnit5Tests.java
src/test/java/pl/codeleak/samples/junit5/s00/: JUnit5BasicsTest.java  JUnit5PerClassLifecycleTest.java
src/test/java/pl/codeleak/samples/junit5/s01/: JUnit5BuiltInParameterResolution.java
src/test/java/pl/codeleak/samples/junit5/s02/: MoreBuiltInAssertions.java
src/test/java/pl/codeleak/samples/junit5/s03/: AssumptionsBasics.java
src/test/java/pl/codeleak/samples/junit5/s04/: RepeatedTests.java
src/test/java/pl/codeleak/samples/junit5/s05/: FizzBuzz.java  FizzBuzz1Test.java  FizzBuzz2Test.java  FizzBuzz3Test.java
src/test/java/pl/codeleak/samples/junit5/s06/: CustomParameter.java  CustomParameterResolverExtension.java  CustomParameterResolverTest.java
src/test/java/pl/codeleak/samples/junit5/s07/: RestAssuredExtension.java  RestAssuredIntegrationTest.java
src/test/resources/: fizzbuzz_1.csv  fizzbuzz_2.csv  junit-platform.properties
