buildscript {
    ext {
        junitJupiterVersion = '5.7.1'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    /* Optional dependency for parameterized tests */
    testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
}

compileTestJava {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform {

        testLogging {
            events "passed", "skipped", "failed"
        }

        if (tagsInclude) {
            includeTags = tagsInclude.split(',')
        }
        if (tagsExclude) {
            excludeTags = tagsExclude.split(',')
        }
    }
}
