buildscript {
    ext {
        junitJupiterVersion = '5.9.2'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id("java")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    /* Optional dependency for parameterized tests */
    testCompileOnly("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
}

test {
    useJUnitPlatform {

        testLogging {
            events "passed", "skipped", "failed"
        }

        if (tagsInclude) {
            includeTags = tagsInclude.split(',')
        }
        if (tagsExclude) {
            excludeTags = tagsExclude.split(',')
        }
    }
}
